--input
"C:\\Users\\alekoz\\Desktop\\GitClone\\JetpackComposeTest\\build\\compose\\tmp\\packageMsi\\libs"
--runtime-image
"C:\\Users\\alekoz\\Desktop\\GitClone\\JetpackComposeTest\\build\\compose\\tmp\\main\\runtime"
--resource-dir
"C:\\Users\\alekoz\\Desktop\\GitClone\\JetpackComposeTest\\build\\compose\\tmp\\resources"
--main-jar
"C:\\Users\\alekoz\\Desktop\\GitClone\\JetpackComposeTest\\build\\compose\\tmp\\packageMsi\\libs\\JetpackComposeTest-1.0-35229640d639ab11a028b071e895c974.jar"
--main-class
"MainKt"
--icon
"C:\\Users\\alekoz\\Desktop\\GitClone\\JetpackComposeTest\\build\\compose\\default-icons\\0.4.0\\icon-windows.ico"
--java-options
"'-Dskiko.library.path=$APPDIR'"
--win-dir-chooser
--type
"msi"
--dest
"C:\\Users\\alekoz\\Desktop\\GitClone\\JetpackComposeTest\\build\\compose\\binaries\\main\\msi"
--name
"JetpackComposeTest"
--app-version
"1.0.0"